//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_ZN6device6scalarILm1024EEEvPfS1_iS1_
// _ZZN6device6scalarILm1024EEEvPfS1_iS1_E3aux has been demoted

.visible .entry _ZN6device6scalarILm1024EEEvPfS1_iS1_(
	.param .u64 _ZN6device6scalarILm1024EEEvPfS1_iS1__param_0,
	.param .u64 _ZN6device6scalarILm1024EEEvPfS1_iS1__param_1,
	.param .u32 _ZN6device6scalarILm1024EEEvPfS1_iS1__param_2,
	.param .u64 _ZN6device6scalarILm1024EEEvPfS1_iS1__param_3
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .b8 _ZZN6device6scalarILm1024EEEvPfS1_iS1_E3aux[4096];

	ld.param.u64 	%rd27, [_ZN6device6scalarILm1024EEEvPfS1_iS1__param_0];
	ld.param.u64 	%rd28, [_ZN6device6scalarILm1024EEEvPfS1_iS1__param_1];
	ld.param.u64 	%rd26, [_ZN6device6scalarILm1024EEEvPfS1_iS1__param_3];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32	%rd3, %r1;
	ld.param.s32 	%rd4, [_ZN6device6scalarILm1024EEEvPfS1_iS1__param_2];
	mul.lo.s64 	%rd5, %rd3, %rd4;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32	%rd6, %r2;
	and.b64  	%rd29, %rd5, -4294967296;
	setp.eq.s64	%p1, %rd29, 0;
	@%p1 bra 	BB0_2;

	div.u64 	%rd9, %rd5, %rd6;
	bra.uni 	BB0_3;

BB0_2:
	cvt.u32.u64	%r6, %rd6;
	cvt.u32.u64	%r7, %rd5;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32	%rd9, %r8;

BB0_3:
	add.s64 	%rd30, %rd3, 1;
	mul.lo.s64 	%rd10, %rd30, %rd4;
	and.b64  	%rd31, %rd10, -4294967296;
	setp.eq.s64	%p2, %rd31, 0;
	@%p2 bra 	BB0_5;

	div.u64 	%rd48, %rd10, %rd6;
	bra.uni 	BB0_6;

BB0_5:
	cvt.u32.u64	%r9, %rd6;
	cvt.u32.u64	%r10, %rd10;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32	%rd48, %r11;

BB0_6:
	mov.f32 	%f39, 0f00000000;
	setp.le.u64	%p3, %rd48, %rd9;
	@%p3 bra 	BB0_16;

	sub.s64 	%rd14, %rd48, %rd9;
	and.b64  	%rd32, %rd14, 3;
	setp.eq.s64	%p4, %rd32, 0;
	mov.f32 	%f39, 0f00000000;
	@%p4 bra 	BB0_13;

	setp.eq.s64	%p5, %rd32, 1;
	mov.f32 	%f36, 0f00000000;
	@%p5 bra 	BB0_12;

	setp.eq.s64	%p6, %rd32, 2;
	mov.f32 	%f35, 0f00000000;
	@%p6 bra 	BB0_11;

	shl.b64 	%rd35, %rd9, 2;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.f32 	%f14, [%rd37];
	ld.global.f32 	%f15, [%rd36];
	fma.rn.f32 	%f35, %f15, %f14, 0f00000000;
	add.s64 	%rd9, %rd9, 1;

BB0_11:
	shl.b64 	%rd38, %rd9, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f16, [%rd39];
	add.s64 	%rd40, %rd2, %rd38;
	ld.global.f32 	%f17, [%rd40];
	fma.rn.f32 	%f36, %f17, %f16, %f35;
	add.s64 	%rd9, %rd9, 1;

BB0_12:
	shl.b64 	%rd41, %rd9, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f18, [%rd42];
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.f32 	%f19, [%rd43];
	fma.rn.f32 	%f39, %f19, %f18, %f36;
	add.s64 	%rd9, %rd9, 1;

BB0_13:
	setp.lt.u64	%p7, %rd14, 4;
	@%p7 bra 	BB0_16;

	shl.b64 	%rd52, %rd9, 2;

BB0_15:
	add.s64 	%rd44, %rd2, %rd52;
	add.s64 	%rd45, %rd1, %rd52;
	ld.global.f32 	%f20, [%rd45];
	ld.global.f32 	%f21, [%rd44];
	fma.rn.f32 	%f22, %f21, %f20, %f39;
	ld.global.f32 	%f23, [%rd45+4];
	ld.global.f32 	%f24, [%rd44+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.global.f32 	%f26, [%rd45+8];
	ld.global.f32 	%f27, [%rd44+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.global.f32 	%f29, [%rd45+12];
	ld.global.f32 	%f30, [%rd44+12];
	fma.rn.f32 	%f39, %f30, %f29, %f28;
	add.s64 	%rd52, %rd52, 16;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.u64	%p8, %rd9, %rd48;
	@%p8 bra 	BB0_15;

BB0_16:
	cvt.u32.u64	%r12, %rd3;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, _ZZN6device6scalarILm1024EEEvPfS1_iS1_E3aux;
	add.s32 	%r15, %r14, %r13;
	st.shared.f32 	[%r15], %f39;
	bar.sync 	0;
	cvt.u32.u64	%r17, %rd6;
	mov.u32 	%r24, 1;
	setp.lt.u32	%p9, %r17, 2;
	@%p9 bra 	BB0_20;

BB0_17:
	shl.b32 	%r4, %r24, 1;
	mul.lo.s32 	%r5, %r4, %r1;
	setp.ge.u32	%p10, %r5, %r2;
	@%p10 bra 	BB0_19;

	add.s32 	%r18, %r5, %r24;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r21, %r14, %r19;
	shl.b32 	%r22, %r5, 2;
	add.s32 	%r23, %r14, %r22;
	ld.shared.f32 	%f31, [%r23];
	ld.shared.f32 	%f32, [%r21];
	add.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%r23], %f33;

BB0_19:
	bar.sync 	0;
	setp.lt.u32	%p11, %r4, %r2;
	mov.u32 	%r24, %r4;
	@%p11 bra 	BB0_17;

BB0_20:
	setp.ne.s32	%p12, %r1, 0;
	@%p12 bra 	BB0_22;

	ld.shared.f32 	%f34, [_ZZN6device6scalarILm1024EEEvPfS1_iS1_E3aux];
	cvta.to.global.u64 	%rd46, %rd26;
	st.global.f32 	[%rd46], %f34;

BB0_22:
	ret;
}

