X 8 Y 8 NO_SHARED TIME 0.0488
X 8 Y 8 CONFLICTS TIME 0.0236
X 8 Y 8 NOCONFLICTS TIME 0.0158
X 12 Y 12 NO_SHARED TIME 0.0846
X 12 Y 12 CONFLICTS TIME 0.0324
X 12 Y 12 NOCONFLICTS TIME 0.0158
X 16 Y 16 NO_SHARED TIME 0.0692
X 16 Y 16 CONFLICTS TIME 0.0274
X 16 Y 16 NOCONFLICTS TIME 0.0108
X 20 Y 20 NO_SHARED TIME 0.0976
X 20 Y 20 CONFLICTS TIME 0.0362
X 20 Y 20 NOCONFLICTS TIME 0.0132
X 24 Y 24 NO_SHARED TIME 0.137
X 24 Y 24 CONFLICTS TIME 0.0426
X 24 Y 24 NOCONFLICTS TIME 0.013
X 28 Y 28 NO_SHARED TIME 0.1418
X 28 Y 28 CONFLICTS TIME 0.0428
X 28 Y 28 NOCONFLICTS TIME 0.012
X 32 Y 32 NO_SHARED TIME 0.198
X 32 Y 32 CONFLICTS TIME 0.0606
X 32 Y 32 NOCONFLICTS TIME 0.0136
