X 8 Y 8 NO_SHARED TIME 0.0484
X 8 Y 8 CONFLICTS TIME 0.0236
X 8 Y 8 NOCONFLICTS TIME 0.0156
X 12 Y 12 NO_SHARED TIME 0.085
X 12 Y 12 CONFLICTS TIME 0.0318
X 12 Y 12 NOCONFLICTS TIME 0.016
X 16 Y 16 NO_SHARED TIME 0.0692
X 16 Y 16 CONFLICTS TIME 0.027
X 16 Y 16 NOCONFLICTS TIME 0.0108
X 20 Y 20 NO_SHARED TIME 0.0994
X 20 Y 20 CONFLICTS TIME 0.0364
X 20 Y 20 NOCONFLICTS TIME 0.0128
X 24 Y 24 NO_SHARED TIME 0.1366
X 24 Y 24 CONFLICTS TIME 0.0426
X 24 Y 24 NOCONFLICTS TIME 0.013
X 28 Y 28 NO_SHARED TIME 0.1418
X 28 Y 28 CONFLICTS TIME 0.043
X 28 Y 28 NOCONFLICTS TIME 0.0118
X 32 Y 32 NO_SHARED TIME 0.1982
X 32 Y 32 CONFLICTS TIME 0.0602
X 32 Y 32 NOCONFLICTS TIME 0.0136

Rows: kernels
Cols: dimensions (blockDim.x = blockDim.y)
N of runs: 50 (Times are avg)

*              8      12     16     20     24    28      32
W/o shared mem 0.0484 0.085  0.0692 0.0994 0.1366 0.1418 0.1982
W/ conflicts   0.0236 0.0318 0.027  0.0364 0.0426 0.043  0.0602
W/o conflicts  0.0156 0.016  0.0108 0.0128 0.013  0.0118 0.0136

